<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIAutoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-aa-oA7">
                                <rect key="frame" x="30" y="50" width="46" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-ZC-M5c">
                                <rect key="frame" x="299" y="50" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-rP-3ms">
                                <rect key="frame" x="30" y="210" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-qO-yv5">
                                <rect key="frame" x="299" y="210" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-Tg-EwO">
                                <rect key="frame" x="164" y="150" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wa7-qO-yv5" secondAttribute="trailing" constant="30" id="2G0-y2-7Io"/>
                            <constraint firstItem="RCP-aa-oA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5Rv-AI-bRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTY-ZC-M5c" secondAttribute="trailing" constant="30" id="FBt-cy-JFq"/>
                            <constraint firstItem="RCP-aa-oA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tma-PW-Fee"/>
                            <constraint firstItem="7o6-rP-3ms" firstAttribute="top" secondItem="VSx-Tg-EwO" secondAttribute="bottom" constant="30" id="cc7-KN-vnD"/>
                            <constraint firstItem="VSx-Tg-EwO" firstAttribute="top" secondItem="kTY-ZC-M5c" secondAttribute="bottom" constant="70" id="dxV-aw-jPu"/>
                            <constraint firstItem="wa7-qO-yv5" firstAttribute="top" secondItem="VSx-Tg-EwO" secondAttribute="bottom" constant="30" id="fSW-Nf-Gyb"/>
                            <constraint firstItem="7o6-rP-3ms" firstAttribute="top" secondItem="RCP-aa-oA7" secondAttribute="bottom" constant="90" id="kEE-1A-Gou"/>
                            <constraint firstItem="kTY-ZC-M5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tv4-KD-qoj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
